{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8UKIV7P\\SQL2019;Initial Catalog=TeduBlog;Persist Security Info=True;User ID=sa;Password=02072003;Trust Server Certificate=True"
  }
}
